gc_disable()
# ============================================================================
# npu.sage — Neural Processing Unit Backend
#
# Provides NPU inference support for mobile/edge devices:
#   - Qualcomm Hexagon NPU (Snapdragon 8 Gen 3) via NNAPI/SNPE
#   - Samsung Exynos NPU via Samsung ONE framework
#   - Generic NNAPI for Android NPU delegation
#   - ARM NEON SIMD fallback for proot/Termux environments
#
# The NPU excels at INT8/INT4 quantized inference — our TurboQuant
# 3-bit quantization maps naturally to NPU INT4 execution.
#
# Usage:
#   import ml.npu
#   let ctx = npu.create("auto")  # auto-detect best NPU backend
#   let result = npu.infer(ctx, model, input)
#
# In Termux + proot(Ubuntu):
#   - NNAPI/SNPE not available (needs Android HAL)
#   - Samsung ONE works on Linux ARM64
#   - Falls back to ARM NEON SIMD (4-8x faster than scalar)
#
# On desktop Linux:
#   - Falls back to CPU (ml_native)
#   - GPU path via gpu_accel if Vulkan available
# ============================================================================

# ============================================================================
# Backend detection
# ============================================================================

proc _detect_arch():
    # Detect if running on ARM64 (mobile/Termux) or x86_64 (desktop)
    # In Sage, we can check by trying to read /proc/cpuinfo
    import io
    let cpuinfo = io.readfile("/proc/cpuinfo")
    if cpuinfo == nil:
        return "unknown"
    if contains(cpuinfo, "aarch64") or contains(cpuinfo, "ARMv8"):
        return "arm64"
    if contains(cpuinfo, "Qualcomm") or contains(cpuinfo, "Snapdragon"):
        return "snapdragon"
    if contains(cpuinfo, "Exynos"):
        return "exynos"
    if contains(cpuinfo, "x86_64") or contains(cpuinfo, "Intel") or contains(cpuinfo, "AMD"):
        return "x86_64"
    return "unknown"

proc _detect_npu():
    # Check for NPU availability
    # On Android/Termux: check for NNAPI or SNPE
    # On desktop: no NPU, use CPU/GPU
    import io

    # Check for Qualcomm SNPE
    let snpe = io.readfile("/vendor/lib64/libSNPE.so")
    if snpe != nil:
        return "snpe"

    # Check for NNAPI (Android)
    let nnapi = io.readfile("/system/lib64/libneuralnetworks.so")
    if nnapi != nil:
        return "nnapi"

    # Check for Samsung ONE runtime
    let one = io.readfile("/usr/lib/libonert.so")
    if one != nil:
        return "samsung_one"

    return "none"

# ============================================================================
# NPU context
# ============================================================================

proc create(backend):
    let ctx = {}
    ctx["requested"] = backend
    ctx["arch"] = "x86_64"
    ctx["npu"] = "none"
    ctx["backend"] = "cpu"
    ctx["quantization"] = "int8"
    ctx["max_batch"] = 1
    ctx["neon"] = false
    ctx["stats"] = {}
    ctx["stats"]["inferences"] = 0
    ctx["stats"]["total_ms"] = 0

    # Auto-detect
    if backend == "auto" or backend == "npu":
        # For now, default to CPU since NPU needs Android HAL
        # When running on ARM64, enable NEON
        ctx["backend"] = "cpu"

    if backend == "nnapi":
        ctx["backend"] = "nnapi"
        ctx["quantization"] = "int8"

    if backend == "snpe":
        ctx["backend"] = "snpe"
        ctx["quantization"] = "int8"

    if backend == "samsung_one":
        ctx["backend"] = "samsung_one"

    if backend == "neon":
        ctx["backend"] = "neon"
        ctx["neon"] = true

    return ctx

# ============================================================================
# Model preparation for NPU
# ============================================================================

proc prepare_model(ctx, weights, config):
    # Prepare a model for NPU inference
    # NPUs require quantized weights (INT8 or INT4)
    # Our TurboQuant 3-bit maps to INT4 on NPU
    let model = {}
    model["weights"] = weights
    model["config"] = config
    model["quantized"] = false
    model["npu_ready"] = false

    # Quantize for NPU if needed
    if ctx["backend"] == "nnapi" or ctx["backend"] == "snpe":
        model["quantized"] = true
        model["quant_bits"] = 8
        # NPU prefers INT8 — TurboQuant can provide this

    if ctx["backend"] == "samsung_one":
        model["quantized"] = true
        model["quant_bits"] = 8

    return model

# ============================================================================
# NPU inference
# ============================================================================

proc infer(ctx, model, input_ids):
    # Run inference on the NPU (or fallback)
    # input_ids: array of token IDs
    # Returns: logits array

    ctx["stats"]["inferences"] = ctx["stats"]["inferences"] + 1

    # All backends currently fall back to ml_native.forward_pass()
    # because actual NPU dispatch requires Android HAL or Samsung ONE runtime
    #
    # When running on ARM64 with NEON, ml_native uses SIMD automatically
    # via compiler auto-vectorization (-O3 -march=native on ARM)

    import ml_native
    let w = model["weights"]
    if w == nil:
        return nil

    # Use native C forward pass (works on all platforms)
    return ml_native.forward_pass(w["embed"], w["qw"], w["kw"], w["vw"], w["ow"], w["gate"], w["up"], w["down"], w["norm1"], w["norm2"], w["fnorm"], w["lmhead"], input_ids, model["config"]["d_model"], model["config"]["d_ff"], model["config"]["vocab"], len(input_ids))

# ============================================================================
# NNAPI model format conversion
# ============================================================================

proc to_nnapi_format(weights, config):
    # Convert SageGPT weights to NNAPI-compatible format
    # NNAPI expects:
    #   - Quantized INT8 weights with scale/zero-point
    #   - NHWC tensor layout
    #   - Specific op types (FULLY_CONNECTED, SOFTMAX, etc.)
    let nnapi_model = {}
    nnapi_model["format"] = "nnapi"
    nnapi_model["version"] = 1
    nnapi_model["ops"] = []

    let d = config["d_model"]
    let ff = config["d_ff"]
    let v = config["vocab"]

    # Map transformer ops to NNAPI ops
    push(nnapi_model["ops"], "EMBEDDING_LOOKUP")
    push(nnapi_model["ops"], "FULLY_CONNECTED")
    push(nnapi_model["ops"], "SOFTMAX")
    push(nnapi_model["ops"], "ADD")
    push(nnapi_model["ops"], "MUL")
    push(nnapi_model["ops"], "LOGISTIC")

    nnapi_model["config"] = config
    nnapi_model["quantization"] = "int8"
    return nnapi_model

# ============================================================================
# Samsung ONE model format
# ============================================================================

proc to_one_format(weights, config):
    # Convert to Samsung ONE circle format metadata
    # ONE uses .circle format (based on TFLite FlatBuffers)
    let one_model = {}
    one_model["format"] = "circle"
    one_model["version"] = "1.31.0"
    one_model["config"] = config
    one_model["ops"] = ["FullyConnected", "Softmax", "Add", "Mul", "Logistic", "Reshape"]
    one_model["quantization"] = "int8"
    return one_model

# ============================================================================
# Qualcomm SNPE model format
# ============================================================================

proc to_snpe_format(weights, config):
    # Convert to Qualcomm SNPE DLC format metadata
    # SNPE uses .dlc container format
    let snpe_model = {}
    snpe_model["format"] = "dlc"
    snpe_model["runtime"] = "dsp"
    snpe_model["config"] = config
    snpe_model["quantization"] = "int8"
    snpe_model["hexagon_version"] = "v73"
    return snpe_model

# ============================================================================
# Benchmark
# ============================================================================

proc benchmark(ctx, d_model, iterations):
    # Benchmark NPU inference speed
    import ml_native
    let result = {}
    result["backend"] = ctx["backend"]
    result["d_model"] = d_model
    result["iterations"] = iterations

    # Use ml_native benchmark as baseline
    let bench = ml_native.benchmark(d_model, iterations)
    result["ms_per_matmul"] = bench["ms_per_matmul"]
    result["gflops"] = bench["gflops"]

    # Estimate NPU speedup
    if ctx["backend"] == "nnapi" or ctx["backend"] == "snpe":
        result["estimated_npu_speedup"] = "10-50x vs CPU (INT8 on Hexagon)"
    if ctx["backend"] == "samsung_one":
        result["estimated_npu_speedup"] = "5-20x vs CPU"
    if ctx["backend"] == "neon":
        result["estimated_npu_speedup"] = "4-8x vs scalar (SIMD)"
    if ctx["backend"] == "cpu":
        result["estimated_npu_speedup"] = "1x (baseline)"

    return result

# ============================================================================
# Status and info
# ============================================================================

proc summary(ctx):
    let s = "NPU Backend:" + chr(10)
    s = s + "  Backend: " + ctx["backend"] + chr(10)
    s = s + "  Arch: " + ctx["arch"] + chr(10)
    s = s + "  NPU: " + ctx["npu"] + chr(10)
    s = s + "  Quantization: " + ctx["quantization"] + chr(10)
    s = s + "  Inferences: " + str(ctx["stats"]["inferences"]) + chr(10)
    return s

proc supported_backends():
    let backends = []
    push(backends, "cpu")
    push(backends, "neon")
    push(backends, "rvv")
    push(backends, "nnapi")
    push(backends, "snpe")
    push(backends, "samsung_one")
    push(backends, "onnx")
    push(backends, "auto")
    return backends

# ============================================================================
# RISC-V Vector (RVV) support — OrangePi RV2
# ============================================================================

# The OrangePi RV2 has no dedicated NPU but achieves 2 TOPS INT8 via
# RISC-V Vector extensions on the Ky X1 octa-core CPU.
# Uses ONNX Runtime GenAI with custom RISC-V tweaks.
#
# Build for RV2: gcc -O3 -march=rv64gcv -o train_sl_tq src/c/train_sl_tq.c -lm -lpthread
# The -march=rv64gcv enables the V (vector) extension.

proc to_onnx_format(weights, config):
    # Convert SageGPT weights to ONNX-compatible metadata
    # OrangePi RV2 uses ONNX Runtime GenAI for inference
    let onnx_model = {}
    onnx_model["format"] = "onnx"
    onnx_model["opset"] = 17
    onnx_model["config"] = config
    onnx_model["quantization"] = "int8"
    onnx_model["target"] = "riscv64"
    onnx_model["vector_ext"] = "rvv1.0"
    onnx_model["ops"] = ["MatMul", "Softmax", "Add", "Mul", "Sigmoid", "Reshape", "LayerNormalization"]
    return onnx_model

proc rv2_info():
    let info = {}
    info["board"] = "OrangePi RV2"
    info["cpu"] = "Ky X1 Octa-Core RISC-V 64-bit"
    info["tops"] = "2 TOPS INT8 (CPU-fused, no dedicated NPU)"
    info["ram"] = "8GB"
    info["vector"] = "RISC-V Vector Extension (RVV 1.0)"
    info["runtime"] = "ONNX Runtime GenAI"
    info["build_flags"] = "-march=rv64gcv -O3"
    info["storage"] = "supports m.2 NVMe"
    return info

proc contains(h, n):
    if len(n) > len(h):
        return false
    let hlen = len(h)
    let nlen = len(n)
    for i in range(hlen - nlen + 1):
        let found = true
        for j in range(nlen):
            if h[i + j] != n[j]:
                found = false
                break
        if found:
            return true
    return false
